# akka-persistent-actor-example

./: pom.xml  readme.md
src/main/java/ru/zhenik/akka/example/persistence/: App.java  DirListingStatePersistentActor.java  StreamsPlayApp.java
src/main/resources/: application.conf
